#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define TEST    1
#define SYM     2
#define NAVI    3
#define FKEYS   4
#define ADJUST  5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

        slow_hm: slow_hm {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_HM";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tap_dance_mod_tap: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&layer_modifier 2 LCTRL>;

            tapping-term-ms = <200>;
        };
    };

    macros {
        layer_modifier: layer_modifier {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "LAYER_MODIFIER";
            wait-ms = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ TAB  в”Ҷ  Q   в”Ҷ  W   в”Ҷ  E   в”Ҷ  R   в”Ҷ  T   в”Ҷ                              в”Ҷ  Y   в”Ҷ  U   в”Ҷ  I   в”Ҷ  O   в”Ҷ  P   в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ CTRL в•‘  A   в•‘  S   в•‘  D   в•‘  F   в•‘  G   в”Ҷ                              в”Ҷ  H   в•‘  J   в•‘  K   в•‘  L   в•‘  ;   в•‘ DEL  в”Ҷ
            //  в”Ҷ ESC  в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘  :   в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ SHIFTв”Ҷ  Z   в”Ҷ  X   в”Ҷ  C   в”Ҷ  V   в”Ҷ  B   в”ҶCAPS  в”ҶADJUSTв”Ҷ  в”ҶPRINT в”Ҷ  RET в”Ҷ  N   в”Ҷ  M   в”Ҷ  <   в”Ҷ  >   в”Ҷ  ?   в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  LOCKв”Ҷ      в”Ҷ  в”ҶSCREENв”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  ,   в”Ҷ  .   в”Ҷ  /   в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ FKEYSв”Ҷ  GUI в”Ҷ LALT в”Ҷ CTRL в”Ҷ  SYM в”Ҷ  в”Ҷ BSPC в”Ҷ SHIFTв”Ҷ NAVI в”Ҷ RALT в”Ҷ FKEYSв”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ TAB  в”Ҷ SPACEв”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ  RET в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&kp TAB        &kp Q            &kp W                &kp E        &kp R         &kp T                                            &kp Y  &kp U         &kp I        &kp O                &kp P                    &kp BACKSLASH
&mt LCTRL ESC  &slow_hm LWIN A  &slow_hm LEFT_ALT S  &hm LCTRL D  &hm LSHIFT F  &kp G                                            &kp H  &hm RSHIFT J  &hm RCTRL K  &slow_hm LEFT_ALT L  &slow_hm LWIN SEMICOLON  &kp DEL
&kp LSHFT      &kp Z            &kp X                &kp C        &kp V         &kp B    &kp CLCK   &mo 6  &kp PSCRN  &kp RET    &kp N  &kp M         &kp COMMA    &kp DOT              &kp FSLH                 &none
                                                     &sl 5        &none         &kp TAB  &kp SPACE  &mo 3  &kp BSPC   &kp ENTER  &mo 4  &kp RALT      &mo 5
            >;
        };

        gaming {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ TAB  в”Ҷ  T   в”Ҷ  Q   в”Ҷ  W   в”Ҷ  E   в”Ҷ  R   в”Ҷ                              в”Ҷ  Y   в”Ҷ  U   в”Ҷ  I   в”Ҷ  O   в”Ҷ  P   в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ CTRL в•‘  G   в•‘  A   в•‘  S   в•‘  D   в•‘  F   в”Ҷ                              в”Ҷ  H   в•‘  J   в•‘  K   в•‘  L   в•‘  ;   в•‘ DEL  в”Ҷ
            //  в”Ҷ ESC  в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘  :   в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ SHIFTв”Ҷ  Z   в”Ҷ  X   в”Ҷ  C   в”Ҷ  V   в”Ҷ  B   в”ҶCAPS  в”ҶADJUSTв”Ҷ  в”ҶPRINT в”Ҷ  RET в”Ҷ  N   в”Ҷ  M   в”Ҷ  <   в”Ҷ  >   в”Ҷ  ?   в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  LOCKв”Ҷ      в”Ҷ  в”ҶSCREENв”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  ,   в”Ҷ  .   в”Ҷ  /   в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ FKEYSв”Ҷ      в”Ҷ LALT в”Ҷ CTRL в”Ҷ  SYM в”Ҷ  в”Ҷ BSPC в”Ҷ SHIFTв”Ҷ NAVI в”Ҷ RALT в”Ҷ FKEYSв”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  RET в”Ҷ  в”Ҷ      в”Ҷ  RET в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&kp TAB        &kp T  &kp Q  &kp W  &kp E     &kp R                                                    &kp Y  &kp U     &kp I      &kp O    &kp P     &none
&mt LCTRL ESC  &kp G  &kp A  &kp S  &kp D     &kp F                                                    &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp DEL
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V     &kp B  &kp ESCAPE  &mo 6      &kp PSCRN  &kp RET         &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                             &none  &kp LALT  &mo 5  &kp SPACE   &lt 2 RET  &kp BSPC   &mt RSHIFT RET  &mo 4  &kp RALT  &mo 5
            >;
        };

        sym_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ   ~  в”Ҷ  !   в”Ҷ  @   в”Ҷ  #   в”Ҷ  $   в”Ҷ  %   в”Ҷ                              в”Ҷ  ^   в”Ҷ  &   в”Ҷ  *   в”Ҷ  (   в”Ҷ  )   в”Ҷ  \   в”Ҷ
            //  в”Ҷ   `  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”Ҷ      в•‘  1   в•‘  2   в•‘  3   в•‘  4   в•‘  5   в”Ҷ                              в”Ҷ  '   в•‘  -   в•‘  =   в•‘  [   в•‘  ]   в•‘  |   в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”ҶSCROLLв”Ҷ      в”Ҷ  в”ҶINSERTв”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ  6   в”Ҷ  7   в”Ҷ  8   в”Ҷ  9   в”Ҷ  0   в”Ҷ  LOCKв”Ҷ LALT в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ  "   в”Ҷ  _   в”Ҷ  +   в”Ҷ  {   в”Ҷ  }   в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&kp GRAV  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                          &kp CARET  &kp AMPS        &kp STAR   &kp LPAR  &kp RPAR  &kp BSLH
&trans    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                             &kp SQT    &kp MINUS       &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE
&trans    &kp N6    &kp N7  &kp N8    &kp N9    &kp N0     &kp SLCK  &kp LALT  &kp INSERT  &none   &kp DQT    &kp UNDERSCORE  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                            &trans    &trans    &trans     &trans    &trans    &trans      &trans  &trans     &trans          &trans
            >;
        };

        sym_layer_hrm {
            bindings = <
&kp GRAV  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                          &kp CARET  &kp AMPS               &kp STAR         &kp LPAR            &kp RPAR            &kp BSLH
&trans    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                                             &kp SQT    &hm RIGHT_SHIFT MINUS  &hm RCTRL EQUAL  &slow_hm LALT LBKT  &slow_hm LWIN RBKT  &kp PIPE
&trans    &kp N6    &kp N7  &kp N8    &kp N9    &kp N0     &kp SLCK  &kp LALT  &kp INSERT  &none   &kp DQT    &kp UNDERSCORE         &kp PLUS         &kp LBRC            &kp RBRC            &trans
                            &trans    &trans    &trans     &trans    &trans    &trans      &trans  &trans     &trans                 &trans
            >;
        };

        navi_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ PGUP в”Ҷ HOME в”Ҷ  в¬Ҷ   в”Ҷ END  в”ҶVOL UPв”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в•‘ SHIFTв•‘ CTRL в•‘ GUI  в•‘ ALT  в•‘      в”Ҷ                              в”Ҷ PGDN в•‘  в¬…   в•‘  в¬Ү   в•‘  вһЎ   в•‘VOL DNв•‘      в”Ҷ
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”ҶBRIGHTв”ҶBRIGHTв”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”ҶMPREV в”ҶMPAUSEв”ҶMNEXT в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  DOWNв”Ҷ   UP в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&none  &none     &none                 &none      &none           &none                                        &kp PG_UP  &kp HOME    &kp UP    &kp END     &kp C_VOL_UP  &none
&none  &kp LWIN  &kp LEFT_ALT          &kp LCTRL  &kp LEFT_SHIFT  &none                                        &kp PG_DN  &kp LEFT    &kp DOWN  &kp RIGHT   &kp C_VOL_DN  &none
&none  &none     &kp C_BRIGHTNESS_DEC  &none      &kp C_BRI_UP    &none   &none   &none   &none   &kp C_POWER  &none      &kp C_PREV  &kp C_PP  &kp C_NEXT  &none         &none
                                       &trans     &trans          &trans  &trans  &trans  &trans  &trans       &trans     &trans      &trans
            >;
        };

        fkey_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ      в”Ҷ  F9  в”Ҷ F10  в”Ҷ  F11 в”Ҷ F12  в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в•‘  F5  в•‘  F6  в•‘  F7  в•‘  F8  в•‘      в”Ҷ                              в”Ҷ      в•‘ ALT  в•‘ GUI  в•‘ CTRL в•‘SHIFT в•‘      в”Ҷ
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в”Ҷ  F1  в”Ҷ  F2  в”Ҷ  F3  в”Ҷ  F4  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none                                   &none   &none       &none      &none         &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                                   &none   &kp RSHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LWIN  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none   &none   &none   &none   &none   &none   &none       &none      &none         &none     &none
                        &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
            >;
        };

        adjust_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ  BLE в”Ҷ  BT0 в”Ҷ  BT1 в”Ҷ  BT2 в”Ҷ  BT3 в”Ҷ  BT4 в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ  USB в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”ҶBT_CLRв”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ TEST в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &none   &none   &none   &none  &none  &none
&out OUT_USB  &none         &none         &none         &none         &none                                         &none   &none   &none   &none  &none  &none
&bt BT_CLR    &none         &none         &none         &none         &none         &trans  &trans  &tog 1  &none   &none   &none   &none   &none  &none  &none
                                          &none         &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        template_layer {
            //  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ                              в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ                              в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө                              в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•”в•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•—в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ                              в”Ҷ      в•‘      в•‘      в•‘      в•‘      в•‘      в”Ҷ
            //  в”ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”җ  в”Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв•ҡв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•қв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”Ҷ  в”Ҷв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ  в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ      в”Ҷ
            //                       в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ  в””в•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ңв”ҳ

            bindings = <
&none  &none  &none  &none   &none   &none                                   &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none                                   &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };
};
