#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define GAME    1
#define SYM     2
#define NAVI    3
#define FKEYS   4
#define ADJUST  5

/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;    // <---[[moderate duration]]
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆ TAB  ┆  Q   ┆  W   ┆  E   ┆  R   ┆  T   ┆                              ┆  Y   ┆  U   ┆  I   ┆  O   ┆  P   ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆ CTRL ║  A   ║  S   ║  D   ║  F   ║  G   ┆                              ┆  H   ║  J   ║  K   ║  L   ║  ;   ║ DEL  ┆
//  ┆ ESC  ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║  :   ║      ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆ SHIFT┆  Z   ┆  X   ┆  C   ┆  V   ┆  B   ┆CAPS  ┆ADJUST┆  ┆PRINT ┆  RET ┆  N   ┆  M   ┆  <   ┆  >   ┆  ?   ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆  LOCK┆      ┆  ┆SCREEN┆      ┆      ┆      ┆  ,   ┆  .   ┆  /   ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆ FKEYS┆  GUI ┆ LALT ┆ CTRL ┆  SYM ┆  ┆ BSPC ┆ SHIFT┆ NAVI ┆ RALT ┆      ┆
//                       ┆      ┆      ┆ TAB  ┆ SPACE┆      ┆  ┆      ┆  RET ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
      bindings = <
    &kp TAB        &kp Q      &kp W       &kp E        &kp R         &kp T                                                                    &kp Y       &kp U        &kp I           &kp O      &kp P         &none
    &mt LCTRL ESC  &kp A      &kp S       &kp D        &kp F         &kp G                                                                    &kp H       &kp J        &kp K           &kp L      &kp SEMI      &kp DEL
    &kp LSHFT      &kp Z      &kp X       &kp C        &kp V         &kp B        &kp CLCK         &mo ADJUST       &kp PSCRN &kp RET         &kp N       &kp M        &kp COMMA       &kp DOT    &kp FSLH      &none
                                          &sl FKEYS    &kp LGUI      &mt LALT TAB &bhm LCTRL SPACE &mo SYM          &kp BSPC  &mt RSHIFT RET  &mo NAVI    &kp RALT     &none
      >;
    };

    game_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆ TAB  ┆  Q   ┆  W   ┆  E   ┆  R   ┆  T   ┆                              ┆  Y   ┆  U   ┆  I   ┆  O   ┆  P   ┆ BSPC ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆      ║  A   ║  S   ║  D   ║  F   ║  G   ┆                              ┆  H   ║  J   ║  K   ║  L   ║  :   ║ CTRL ┆
//  ┆ ESC  ║      ║      ║      ║  _   ║      ┆                              ┆      ║  _   ║      ║      ║  ;   ║ RET  ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆ SHIFT┆  Z   ┆  X   ┆  C   ┆  V   ┆  B   ┆CAPS  ┆ADJUST┆  ┆PRINT ┆INSERT┆  N   ┆  M   ┆  <   ┆  >   ┆  ?   ┆SHIFT ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆  LOCK┆      ┆  ┆SCREEN┆      ┆      ┆      ┆  ,   ┆  .   ┆  /   ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆ FKEYS┆  GUI ┆ LALT ┆      ┆      ┆  ┆ DEL  ┆ NAVI ┆ RALT ┆ GUI  ┆PAUSE ┆
//                       ┆      ┆      ┆      ┆ SPACE┆ RET  ┆  ┆      ┆ BSPC ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
      bindings = <
    &kp TAB        &kp Q  &kp W  &kp E      &kp R    &kp T                                                                &kp Y    &kp U    &kp I      &kp O   &kp P    &kp BSPC
    &mt LCTRL ESC  &kp A  &kp S  &kp D      &kp F    &kp G                                                                &kp H    &kp J    &kp K      &kp L   &kp SEMI &mt RCTRL RET
    &kp LSHFT      &kp Z  &kp X  &kp C      &kp V    &kp B     &kp CLCK  &mo ADJUST   &kp PSCRN    &kp INSERT    &kp N    &kp M    &kp COMMA  &kp DOT &kp FSLH &kp RSHIFT
                                 &sl FKEYS  &kp LGUI &kp LALT  &kp SPACE &kp RET      &kp DEL      &lt NAVI BSPC &kp RALT &kp RGUI &kp PAUSE_BREAK
      >;
    };


    sym_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆   ~  ┆  !   ┆  @   ┆  #   ┆  $   ┆  %   ┆                              ┆  ^   ┆  &   ┆  *   ┆  (   ┆  )   ┆  \   ┆
//  ┆   `  ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ┆      ║  1   ║  2   ║  3   ║  4   ║  5   ┆                              ┆  '   ║  -   ║  =   ║  [   ║  ]   ║  |   ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆SCROLL┆      ┆  ┆INSERT┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆  6   ┆  7   ┆  8   ┆  9   ┆  0   ┆  LOCK┆ LALT ┆  ┆      ┆      ┆  "   ┆  _   ┆  +   ┆  {   ┆  }   ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘

      bindings = <
    &kp GRAV  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                         &kp CARET  &kp AMPS        &kp STAR   &kp LPAR  &kp RPAR  &kp BSLH
    &trans    &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                            &kp SQT    &kp MINUS       &kp EQUAL  &kp LBKT  &kp RBKT  &kp PIPE
    &trans    &kp N6   &kp N7 &kp N8   &kp N9   &kp N0     &kp SLCK &kp LALT      &INSERT  &none  &kp DQT    &kp UNDERSCORE  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                              &trans   &trans   &trans     &trans   &trans        &trans   &trans &trans     &trans    &trans
      >;
    };

    navi_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆ PGUP ┆ HOME ┆  ⬆   ┆ END  ┆VOL UP┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆      ║ SHIFT║ CTRL ║ GUI  ║ ALT  ║      ┆                              ┆ PGDN ║  ⬅   ║  ⬇   ║  ➡   ║VOL DN║      ┆
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆      ┆      ┆      ┆BRIGHT┆BRIGHT┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆MPREV ┆MPAUSE┆MNEXT ┆      ┆      ┆
//  ┆      ┆      ┆      ┆  DOWN┆   UP ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘

      bindings = <
    &none  &none      &none     &none        &none        &none                                     &kp PG_UP  &kp HOME   &kp UP    &kp END    &kp C_VOL_UP  &none
    &none  &kp LSHIFT &kp LCTRL &kp LGUI     &kp LALT     &none                                     &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_VOL_DN  &none
    &none  &none      &none     &kp C_BRI_DN &kp C_BRI_UP &none  &none  &none         &none  &none  &none      &kp C_PREV &kp C_PP  &kp C_NEXT &none         &none
                                &trans       &trans       &trans &trans &trans        &trans &trans &trans     &trans     &trans
      >;
    };


    fkey_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆      ┆  F9  ┆ F10  ┆  F11 ┆ F12  ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆      ║  F5  ║  F6  ║  F7  ║  F8  ║      ┆                              ┆      ║SHIFT ║ CTRL ║ ALT  ║ GUI  ║      ┆
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆      ┆  F1  ┆  F2  ┆  F3  ┆  F4  ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
            bindings = <
    &none  &kp F9  &kp F10  &kp F11  &kp F12  &none                                     &none  &none       &none      &none     &none    &none
    &none  &kp F5  &kp F6   &kp F7   &kp F8   &none                                     &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp GUI  &none
    &none  &kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &none         &none  &none  &none  &none       &none      &none     &none    &none
                            &trans   &trans   &trans &trans &trans        &trans &trans &trans &trans      &trans
      >;
    };


    adjust_layer {
//  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┬╌╌╌╌╌╌┐
//  ┆  BLE ┆  BT0 ┆  BT1 ┆  BT2 ┆  BT3 ┆  BT4 ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆  USB ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆BT_CLR┆      ┆      ┆      ┆      ┆      ┆ GAME ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘

      bindings = <
    &out OUT_BLE  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                         &none  &none  &none  &none  &none  &none
    &out OUT_USB  &none        &none        &none        &none        &none                                                &none  &none  &none  &none  &none  &none
    &bt BT_CLR    &none        &none        &none        &none        &none        &tog GAME &trans          &trans &trans &none  &none  &none  &none  &none  &none
                                            &none        &trans       &trans       &trans    &trans          &trans &trans &trans &trans &trans
      >;
    };


    template_layer {
//  ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐                              ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆                              ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤                              ├╌╌╌╌╌╌╔══════╦══════╦══════╦══════╗╌╌╌╌╌╌┤
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ┆      ║      ║      ║      ║      ║      ┆                              ┆      ║      ║      ║      ║      ║      ┆
//  ├╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┼╌╌╌╌╌╌┬╌╌╌╌╌╌┐  ┌╌╌╌╌╌╌┬╌╌╌╌╌╌┼╌╌╌╌╌╌╚══════╩══════╩══════╩══════╝╌╌╌╌╌╌┤
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆      ┆
//  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┆  ┆╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       ┆      ┆      ┆      ┆      ┆      ┆  ┆      ┆      ┆      ┆      ┆      ┆
//                       └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘  └╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┴╌╌╌╌╌╌┘
            bindings = <
    &none  &none  &none  &none  &none  &none                                     &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none                                     &none  &none  &none  &none  &none  &none
    &none  &none  &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none  &none  &none
                         &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
      >;
    };

  };
};

/ {
  combos {
    compatible = "zmk,combos";

    combo_caps_word {
      timeout-ms = <50>;
      // LSHIFT + RSHIFT
      key-positions = <24 39>;
      bindings = <&caps_word>;
    };
  };
};
